<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Untitled Document</title>

 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<style>

body {
      position: relative; 
  }
  #one{padding-top:50px;height:500px;}
  #two {padding-top:50px;height:500px;}
  #three {padding-top:50px;height:500px; }
  #four {padding-top:50px;height:500px; }
  
.markup {
    margin-bottom: 2em;
    min-height: 40vh;
	background:#CCC;
}

*, ::before, ::after {
    box-sizing: inherit;
}
.markup div {
    border: 1px solid;
    padding: 0 1em;
}
.float__item {
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
	float:right;
    
}

li {
    float: left;
}

li a {
    display: block;
    color: #333;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}




</style>
</head>

<body>
<div class="markup float">
        <div class="float__item">
          <p style="float:left">Company Logo</p>
          <p style="float:right">
          <ul>
              <li><a href="#one">One</a></li>
              <li><a href="#two">Two</a></li>
              <li><a href="#three">Three</a></li>
              <li><a href="#four">Four</a></li>
            </ul>
          </p>
          <p style="clear:both">&nbsp;</p>
        
        </div>
        <div class="float__item" id="one">
 		<h2>One</h2>       
          <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
          <br />
        </div>
        <div class="float__item" id="two">
        <h2>Two</h2>
          <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).

</p>
        </div>
        <div class="float__item" id="three">
         <h2>Three</h2>
          <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).

</p>
        </div>
        <div class="float__item" id="four">
        <h2>Four</h2>
          <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).

</p>
        </div>
        
</div>
</body>
</html>
